# duocards_kjjp

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/duocardsapplication2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fitnessappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duocardsapplication2/: DuoCardsApplication.kt  MainActivity.kt
app/src/main/java/com/example/duocardsapplication2/core/data/: TokenManager.kt
app/src/main/java/com/example/duocardsapplication2/core/di/: ApiModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/duocardsapplication2/core/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/duocardsapplication2/core/network/: AuthInterceptor.kt  NetworkConstants.kt  TokenAuthenticator.kt
app/src/main/java/com/example/duocardsapplication2/core/network/interceptors/: LoggingConfig.kt
app/src/main/java/com/example/duocardsapplication2/core/utiluties/error/: AppError.kt  ErrorMapper.kt
app/src/main/java/com/example/duocardsapplication2/core/utiluties/resource/: Resource.kt
app/src/main/java/com/example/duocardsapplication2/core/utiluties/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/duocardsapplication2/core/utiluties/ui/: UiStateConditions.kt  UiText.kt
app/src/main/java/com/example/duocardsapplication2/core/utiluties/ui/preview/: Preview.kt
app/src/main/java/com/example/duocardsapplication2/features/auth/commoncomposables/: AuthConfirmButton.kt  AuthTextField.kt  InformationTextAndNavTextButton.kt
app/src/main/java/com/example/duocardsapplication2/features/auth/data/: AuthApiService.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/duocardsapplication2/features/auth/data/dto/: LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/example/duocardsapplication2/features/auth/data/requests/: Requests.kt
app/src/main/java/com/example/duocardsapplication2/features/auth/domain/: IAuthRepository.kt
app/src/main/java/com/example/duocardsapplication2/features/auth/domain/model/: UserModel.kt
app/src/main/java/com/example/duocardsapplication2/features/auth/login/presentation/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/duocardsapplication2/features/auth/register/presentation/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/duocardsapplication2/features/auth/splash/presentation/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/duocardsapplication2/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/duocardsapplication2/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/duocardsapplication2/yapılacaklar/: yapılacaklar.md
app/src/main/java/com/example/fitnessappandroid/: FitnessApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitnessappandroid/core/data/: TokenManager.kt
app/src/main/java/com/example/fitnessappandroid/core/di/: ApiModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fitnessappandroid/core/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/fitnessappandroid/core/network/: AuthInterceptor.kt  NetworkConstants.kt  TokenAuthenticator.kt
app/src/main/java/com/example/fitnessappandroid/core/network/interceptors/: LoggingConfig.kt
app/src/main/java/com/example/fitnessappandroid/core/utiluties/error/: AppError.kt  ErrorMapper.kt
app/src/main/java/com/example/fitnessappandroid/core/utiluties/resource/: Resource.kt
app/src/main/java/com/example/fitnessappandroid/core/utiluties/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitnessappandroid/core/utiluties/ui/: UiStateConditions.kt  UiText.kt
app/src/main/java/com/example/fitnessappandroid/core/utiluties/ui/preview/: Preview.kt
app/src/main/java/com/example/fitnessappandroid/features/auth/commoncomposables/: AuthConfirmButton.kt  AuthTextField.kt  InformationTextAndNavTextButton.kt
app/src/main/java/com/example/fitnessappandroid/features/auth/data/: AuthApiService.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/fitnessappandroid/features/auth/data/dto/: LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/example/fitnessappandroid/features/auth/domain/: IAuthRepository.kt
app/src/main/java/com/example/fitnessappandroid/features/auth/domain/model/: UserModel.kt
app/src/main/java/com/example/fitnessappandroid/features/auth/login/presentation/: LoginScreen.kt  LoginState.kt  (+1 more)
app/src/main/java/com/example/fitnessappandroid/features/home/presentation/: HomeScreen.kt
app/src/main/res/values/: app_errors.xml  strings.xml  themes.xml
app/src/test/java/com/example/duocardsapplication2/: ExampleUnitTest.kt
app/src/test/java/com/example/fitnessappandroid/: ExampleUnitTest.kt
app/todo/: TOKEN_REFRESH_IMPLEMENTATION.md  todo.md  todo2.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
